---

- name: Ensure the deployment exists
  kubernetes.core.k8s:
    state: present
    apply: yes
    force: yes
    resource_definition:
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: enphase-envoy-etl
        namespace: "{{ kubernetes_namespace }}"
      spec:
        replicas: 1
        selector:
          matchLabels:
            app: enphase-envoy-etl
        template:
          metadata:
            labels:
              app: enphase-envoy-etl
          spec:
            containers:
              - name: enphase-envoy-etl
                image: registry.fovodohovi.nl/minimal-footprint:latest
                imagePullPolicy: Always
                command: ["python", "-m"]
                args: ["minimal_footprint.integrations.enphase_envoy.run_etl"]
                env: "{{ container_env_variables }}"
            imagePullSecrets:
            - name: image-pull-secret
