# Kubernetes token used to init and join a cluster
token: mp5g22.dsqr66epbynw5uif

# Docker installation used when Docker packages are installed
docker_version: 5:24.0.7-1~debian.12~bookworm

# The IP address of the master node
master_ip: "{{ hostvars[groups['master'][0]]['ansible_default_ipv4'].address | default(groups['master'][0]) }}"

container_runtime: containerd
pod_network_cidr: 10.244.0.0/16

# Files and folders
kubeadmin_config: /etc/kubernetes/admin.conf
