---

- name: Ensure the deployment exists
  kubernetes.core.k8s:
    state: present
    apply: yes
    force: yes
    resource_definition:
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: enphase-auth
        namespace: "{{ kubernetes_namespace }}"
      spec:
        replicas: 1
        selector:
          matchLabels:
            app: enphase-auth
        template:
          metadata:
            labels:
              app: enphase-auth
          spec:
            containers:
              - name: enphase-auth-api
                image: registry.fovodohovi.nl/minimal-footprint:latest
                imagePullPolicy: Always
                command: ["python", "-m"]
                args: ["minimal_footprint.integrations.enphase.run_api"]
                env: "{{ container_env_variables }}"
                ports:
                  - containerPort: 80
              - name: enphase-auth-agent
                image: registry.fovodohovi.nl/minimal-footprint:latest
                imagePullPolicy: Always
                command: ["python", "-m"]
                args: ["minimal_footprint.integrations.enphase.run_auth_agent"]
                env: "{{ container_env_variables }}"
            imagePullSecrets:
            - name: image-pull-secret

- include_role:
    name: kubernetes/service
  vars:
    namespace: "{{ kubernetes_namespace }}"
    name: enphase-auth
    clusterIP: "{{ cluster_ip_enphase }}"
    targetPort: 80
